<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 4</title>
    <style>
        body, html {
            width:100%;
            height:100%; 
            margin: 0;
            
        }
        #topbar {
            width:100%;
            height:20%;
            background-color: gainsboro;
            margin: 0;
        }
        #main {
            width:100%;
            height: 100%;
            flex: 1;
        }
        .title {
            text-align: center;
            margin-left: 150px;
            margin-top: 15px;
            display: inline-block;
            font-size: 90px;
        }
        .subtitle {
            color: grey;
            font-size: 40px;
        }
        form {
            padding: 20px;
            flex-direction: row;
            align-items: center;
            display: inline-block;
            width: 50%;
            height: 60%;
            background-color: bisque;
            flex: 1;
        }


    </style>
</head>
<body>
    <div id="topbar" >
        <span class="title"><b>Contact us </b></span> &nbsp; &nbsp;
        <span class="subtitle">Feel free to contat us</span>

    </div>
    <div id="main">
        <nav>
        <form action="process.php" method="post">
            <p for="name"> Name<br />
            <input type="text" placeholder="Enter name">
            </p>
            <p>Email<br />
                <input name="email" type="email" placeholder="Enter email">
            </p>
            <p>Subject<br />
                <input name="subject" type="text" placeholder="Enter subject">
            </p>
            <p>Message <br/>
                <input type="text" placeholder="Message">
            </p>
        </nav>
        
        

    </div>
</body>
</html>