<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema3</title>
    <style>
        body, html {
           width: 100%;
           margin: 0;
           height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .leftpane {
            width:33.33%;
            height:100%;
            float: left;
            border-collapse: collapse;
            text-align: center;
            line-height: 30px;
        }
        .middlepane {
            width:33.33%;
            height: 100%;
            float: left;
            border-collapse: collapse;
            text-align: center;
            line-height: 30px;
        }
        .rightpane {
            width: 33.33%;
            height: 100%;
            position: relative;
            float: right;
            border-collapse: collapse;
            text-align: center;
            line-height: 30px;
        }
        #photo {
            max-width: 350px;
            max-height: 350px;
            align-items: center;
            margin-top: 5px;
        }
        .button1 {
            cursor: pointer;
            display: inline-block;
            border: 10px;
            border-color: black;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        .button2 {
            cursor: pointer;
            display: inline-block;
            border: 10px;
            border-color: black;
            background-color: #4CAF;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        
        
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="leftpane">
            <img id="photo" src="img/american2.jpg" />
            <h1> American Shorthair</h1>
            <p> ⭐ 5.0 &nbsp; 🤍 34	</p>   
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos est, error ex excepturi qui totam atque impedit at eveniet, obcaecati a? </div> <br />
            <div class="button1">
                <span>Like</span>
            </div> &nbsp;       
            <div class="button2">
                <span>Dislike</span>
            </div>
        </div>
        <div class="middlepane">
            <img id="photo" src="img/British.jpg" />
            <h1> British Shorthair</h1>
            <p> ⭐ 5.0 &nbsp; ❤️ 34	</p> 
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos est, error ex excepturi qui 
                totam atque impedit at eveniet, obcaecati a? </div> <br />
            <div class="button1">
                <span>Like</span> 
            </div>&nbsp;
            <div class="button2">
                <span>Dislike</span>
            </div>
        </div>
        <div class="rightpane">
            <img id="photo" src="img/Norwegian.jpg" />
            <h1> Norwegian Forest Cat</h1> 
            <p> ⭐ 5.0 &nbsp; 🤍 34	</p> 
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos est, error ex excepturi qui 
                totam atque impedit at eveniet, obcaecati a? </div> <br />
            <div class="button1">
                <span>Like</span> 
            </div>&nbsp; 
            <div class="button2">
                <span>Dislike</span>
            </div>
        </div>
    </div>
    
    
</body>
</html>