<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        body {
            margin: 0px 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        button {
            width: 226.5px;
            background-color: rgba(255, 235, 205, 0.493);
        }
        .informationBar {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: blueviolet;
            text-align: start;
            align-items: center;
            
        }

    </style>
</head>
<body>
    <header>
        <button>HOME</button>
        <button>ABOUT US</button>
        <button>CONTACT</button>
        <button>COMPANY</button>
        <button>SERVICES</button>
    </header>
    <div class="informationBar">
        <span><b>Company name</b></span>

    </div>
    

    
    
</body>
</html>