<!DOCTYPE html>
<html>

<head>
    <title>My lovely cats</title>
    <style>
        .container {
            width: available;
            height: available;
        }

        .leftpane {
            width: 25%;
            min-width: 350px;
            height: available;
            min-height: 600px;
            float: left;
            border-collapse: collapse;
            border-right: 6px solid brown;
            height: 600px;
        }

        .photo {
            display: block;
            margin: 0 auto;
            height: auto;
            width: 20%;
            margin: 0 10 0 -20%;
            -webkit-border-radius: 20%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color:antiquewhite">
    <div class="container"></div>
    <!--<div class="verticalLine"></div> -->
    <div class="leftpane">

        <ul>
            <button>Main coon</button><br /><br />
            <button>Bengal Cat</button><br /><br />
            <button>British Shorthair Cat</button><br /><br />
            <button>Egyptian Mau Cat</button><br /><br />
            <button>Norwegian Forest Cat</button><br /><br />
            <button>Persian Cat</button>

        </ul>

    </div>
    <div><img class="photo" src="img/MaineCoon.jpg" alt="Here should be the cutest cat of the world" /></div>
    <h1> &nbsp; Main coon</h1>
    <div> &nbsp;<b>Life Span:</b> 9 - 15 years</div> <br />
    <div>&nbsp;<b>Lenght:</b> 30 - 40 inches</div> <br />
    <div>&nbsp;<b>Weight:</b> 9 - 18 pounds</div> <br />
    <br />
    <p>The Maine Coon is a native New Englander, hailing from Maine, where they were popular mousers, farm cats,
        and–most likely–ship’s cats, at least as far back as the early 19th century. The first thing you’ll probably
        notice is that Maine Coons are big–really big! In fact, the record for the world’s longest house cat belongs to
        a Maine Coon who grew to be over four feet long. But these kitties have more going for them than size. They’re
        affectionate without being needy, they’re adaptable, and they’ve kept their hunting instincts, just in case you
        need a good mouser. If you can handle a whole lot of cat, this kitty might be a perfect addition to your family.
        It’s important to remember that cats of any breed can suffer from health issues throughout their lives. A good
        pet insurance plan can help you prepare to give your cat the care they need at any age.</p>

</body>

</html>