<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        #logo {
            width: 50px;
            hight: 50px;
        }
        .icon {
            width: 30px;
            hight: 30px;
            display: inline-block;
        }
        /*
        content-box: width-hight doar inaltimea contentului;
        border-box: include borderul, padding, content, cand folosim procente;

        display-block: ia latimea parintelui, inaltime in functie de continut;
        inline: dimensiune in functie de continut;
        inline-block : latimea is inaltimea contentului;
        
        */
        .big {
            font-size: 20px;
            font-size: 20px;
        }
        nav {
            font-size: 15px;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #secondaryNav .icon /* se cauta in toti copii*/ {
            padding: 0;
            margin: 0;
        }
        #secondaryNav > .icon /* cauta in copii directi*/ {
            padding: 0;
            margin: 0;
        }
        #secondaryNav > div .icon {
            padding: 0;
            margin: 0;
        }
        .big.icon {
            padding: 0;
        }
        [type="search"] {
            padding: 0;
        }
        [type] /* selector in functie de atribut*/{
            padding: 0;
        }
        input[type="search"] {
            margin: 0;
        }
        input.fancy[type="search"] {
            padding: 0;
        }
        .clasa1,
        .clasa2 {
            padding: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 20px;
            width: 50%;
        }
        .icon:not(.big) /*in paranteza care nu trebuie respectat*/ {

        }
        .icon:not(.hidden) {

        }
        li:nth-child(odd) {

        }
    </style>
</head>

<body>
    <div id="mainContent">
        <nav id="mainNav"></nav>
        <img id="logo" src="C:\Users\eliza\OneDrive\Desktop\Scoala Informala\la curs\img\google.jpg" alt="logo" />
        <button>Tutorials</button>
        <button>References</button>
        <button>Paid course</button>
        <button>Log in</button>
        <nav id="secondaryNav"></nav>
        <button><img class="icon" src="C:\Users\eliza\OneDrive\Desktop\Scoala Informala\la curs\img\hamb.png" alt="" />
            <button>HTML</button>
            <button>CSS</button>
            <button>JS</button>
            <button>PYTHON</button>
            <div id=" content">
            </div>
            <h1>HTML Element References</h1>
            <div>
                <button>&lt;Home</button>
                <button>&gt;Next</button>
            </div>
            <hr />
            <h2>HTML Tags Ordered Alphabetically</h2>
            <input type="" search" placeholder="Search.." />
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;!--...--&gt;</td>
                        <td>Defines a comment</td>
                    </tr>
                    <tr>
                        <td>&lt;!docktype&gt;</td>
                        <td>Defines the doc type</td>
                    </tr>
                </tbody>
                <div>
                    <button>&lt;Home</button>
                    <button>&gt;Next</button>
                </div>
            </table>
    </div>
</body>

</html>